# Data-gatherer

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AbstractScheduledController.java  PlayMarketController.java  QueueController.java  TrendsController.java
src/main/java/exceptions/: ApplicationException.java  CrawlerException.java  PersistenceException.java  QueueException.java
src/main/java/model/: AppAndTrendsInfo.java  ApplicationInfo.java  CSVable.java  Dateable.java  SummarizedTrendInfo.java  TrendInfo.java
src/main/java/notification/: EmailCenter.java  MessageType.java
src/main/java/persist/: CsvableFactory.java  LocalCsvStorage.java
src/main/java/queue/: CommandConsumer.java  DataPublisher.java  EmailNotificationExceptionHandler.java  QueueService.java  RabbitMQConnection.java  RabbitMQService.java  RabbitMqConfig.java
src/main/java/utils/: Config.java  Configuration.java  ThreadUtils.java
src/main/java/utils/crawler/: AbstractHtmlCrawler.java  PlayMarketCrawler.java  TrendsCrawler.java
src/main/java/utils/crawler/trends/arguments/: Region.java  TimeRange.java
src/main/resources/: log4j2.xml
src/test/java/: Date.java  E2ETest.java  RabbitMQ.java
src/test/java/utils/: ConfigurationTest.java  ThreadUtilsTest.java
src/test/java/utils/crawler/: PlayMarketCrawlerTest.java
src/test/resources/: log4j2-test.xml
